<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- normalize styles-->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main styles -->
    <link rel="stylesheet" href="./css/main.css" />

    <title>Weather App</title>
</head>
<body>


<!-- jQuery scripts -->
<script src="./js/jquery-3.6.1.min.js"></script>
<!-- sweat alert scripts-->
<script src="./js/sweetalert.min.js"></script>
<!-- main scripts-->
<script src="./js/main.js"></script>
</body>
</html>